<html>
<head>
    <title>Three Cheers Show</title>
    <style type="text/css">
        html { 
          background: url(bg.png) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          background-color: #3f924a;
        }

        body {
            font-family: 'Lucida Console', monospace;
        }

        a {
            color: #df8419;
            text-decoration: none;
        }
            a:after {
                content: ' >>';
            }

            a:hover {
                text-decoration: underline;
            }

        #hero {
            position: absolute;
            bottom: 10%;
            padding: 2em;
            color: #333;
            background: #eee;
            left: 20%;
            right: 20%;
            text-align: center;
            font-size: 2em;
        }

        .hidden {
            position: absolute;
            left: -10000px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        
        @media only screen and (max-width: 767px) {
          html {
            background-image: url(bg-small.png);
          }
          #hero {
              font-size: 1.4em;
          }
        }

    </style>
</head>
<body>
    <div id="hero">
        <h1 class="hidden">Three Cheers Show</h1>
        <p>3 Cheers - Board game rants, design, kit bashing, house rules, reviews, DIY, beer and beards!</p>
        <a href="https://www.youtube.com/channel/UCiI_jkcjp7I3g10uk-f83rg">Check out our YouTube Channel</a>
    </div>
</body>
</html>